<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/full_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="24sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="72dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tipSignInEmail"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/edtEmail"
            android:layout_weight="1"
            android:hint="@string/email_hint" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/tipSignInPassword">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/edtPassword"
            android:layout_weight="1"
            android:hint="@string/password" />
    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:text="@string/remember_me_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chkRememberMe"
        android:gravity="center_vertical|center_horizontal|start"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        style="@android:style/Widget.Holo.CompoundButton.CheckBox" />

    <Button
        android:text="@string/button_text_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogOn"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        style="@style/Widget.AppCompat.Button.Colored" />

    <Button
        android:text="@string/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNewRegister"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />
</LinearLayout>